<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/master.css">
    <link rel="stylesheet" type="text/css" href="../css/portfolio.css">
    <title>Portfolio</title>
</head>
<body>
<!--I chose to include a content wrapping div for every page to help with styling and organizing my content using css-->
<div id="content-wrapper">
    <!-- This is the header, including navigation, for the website -->
    <div id="header">
        <a #id="psuLink" class="urlLink" href="http://www.psu.edu/">
            <img id="psuLogo" src="../assets/PSU_Logo.jpg" alt="PSU Logo">
        </a>
        <div id="titleText">
            <h1 id="webTitle">Shane Eckenrode</h1>
            <h2 id="subTitle">Software Developer & Engineer</h2>
        </div>
        <div id="navigation">
            <nav>
                <a href="index.html" class="nav-link"><button id="home">Home</button></a>
                <a href="experience.html" class="nav-link"><button id="experience">Experience</button></a>
                <a href="portfolio.html" class="nav-link"><button id="portfolio" class="active">Portfolio</button></a>
                <a href="resume.html" class="nav-link"><button id="resume">Resume</button></a>
                <a href="contact.html" class="nav-link"><button id="contact">Contact</button></a>
            </nav>
        </div>
    </div>

    <!-- This is the body of the web page where content is located -->
    <div id="content">
        <!--I chose to put my projects portfolio into a table for better viewing and organization.-->
        <table>
            <thead>
                <tr>
                    <th>Project Visual</th>
                    <th>Date</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="../assets/Bohr%20Model%202.png" id="bohr" class="image" alt="Bohr Model Image"/></td>
                    <td>June 2014 - July 2015</td>
                    <td>
                        Project conversion of a Java applet into a JavaScript web app. This project features
                        strong focus on JavaScript animations and was developed for the Chemistry department at Penn State.
                    </td>
                </tr>
                <tr>
                    <td><img src="../assets/Standing%20Wave.png" id="standing-wave" class="image" alt="Standing Wave Image"/></td>
                    <td>July 2015 - August 2015</td>
                    <td>
                        Project conversion of a Java applet into a JavaScript web app. This project had a strong
                        emphasis with JQuery and animations, but also included use of the JQuery-UI package. This was my
                        second project developed for the Chemistry department at Penn State.
                    </td>
                </tr>
                <tr>
                    <td><img src="../assets/ActionScript%20Frogger.png" id="frogger" class="image" alt="Frogger Game Image"/></td>
                    <td>January 2015 - February 2015</td>
                    <td>
                        Individual class project programmed as a game using the Flashpunk package.
                        <br>
                        <a href="http://shane-e.github.io/ist446-github.io/Frogger/bin/Frogger.swf">Play It Here</a>.
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>